
.container div[snap] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--ion-color-medium);
}
.substep{
  display: flex;
  flex-direction: column;
}
h3[cardTitle] {
  font-weight: bold;
}
.step-title {
  font-weight: bold;
}
.button-container {
  padding: 20px 0;
  text-align: center;
}
::ng-deep .antena-link {
  text-decoration: none;
  font-weight: bold;
}
.tripa-paragraph {
  color: var(--ion-color-medium);
  font-size: 0.8rem;
}
.table-container {
  width: 100%;
  padding: 5px;
  border: 1px solid gray;
  .table-container__cell {
    flex-basis: 33%
  }
  .table-container__header, .table-container__value {
    display: flex;
  }
  .table-container__header {
    font-size: 0.6rem;
    padding-bottom: 5px;
  }
  .table-container__value {
    font-size: 0.8rem;
  }
}
::ng-deep span.label-info {
  color: var(--ion-color-info);
  font-weight: bold;
}
ion-card-subtitle {
  padding: 10px 0;
}

@media(min-width: 600px) {
  .substep {
    img {
      max-width: 400px;
      margin: 0 auto;
    }
  }
}
